para primer periodo mediciones del 13-4-23

1-archivo=1ppm_C 2023-04-13 14h 54m 12s.csv
potencia= 0.0006966987440926167 W
2-archivo=1ppm_C 2023-04-13 14h 54m 25s.csv
potencia= 0.0005390242198177152 W
3-archivo=1ppm_C 2023-04-13 14h 54m 37s.csv
potencia= 0.0006366843234836913 W
4-archivo=1ppm_C 2023-04-13 14h 54m 50s.csv
potencia= 0.0002520914359335701 W
5-archivo=1ppm_C 2023-04-13 14h 55m 03s.csv
potencia= 0.0009255052081646188 W
6-archivo=1ppm_C 2023-04-13 14h 55m 16s.csv
potencia= 0.000691124897917554 W
7-archivo=1ppm_C 2023-04-13 14h 55m 29s.csv
potencia= 0.0008209925469733682 W
8-archivo=1ppm_C 2023-04-13 14h 55m 42s.csv
potencia= 0.0007137214005956577 W
9-archivo=1ppm_C 2023-04-13 14h 55m 55s.csv
potencia= 0.00039287569647276444 W
10-archivo=1ppm_C 2023-04-13 14h 56m 08s.csv
potencia= 0.0007780228524170407 W
--------FINAL--------
potencia media de todo= 0.0006446741325868596 +- 0.00020169208755002935 W
maximo de potencias 0.0009255052081646188 W //numero de archivo 5
minimo de potencias 0.0002520914359335701 W //numero de archivo 4



PARA SEGUNDO PERIODO
1-archivo=1ppm_C 2023-04-13 14h 54m 12s.csv
potencia= 0.0004452630775172741 W
2-archivo=1ppm_C 2023-04-13 14h 54m 25s.csv
potencia= 0.0003995684946252918 W
3-archivo=1ppm_C 2023-04-13 14h 54m 37s.csv
potencia= 0.00031254813520605095 W
4-archivo=1ppm_C 2023-04-13 14h 54m 50s.csv
potencia= 0.0006612018713766406 W
5-archivo=1ppm_C 2023-04-13 14h 55m 03s.csv
potencia= 0.0008299224966760661 W
6-archivo=1ppm_C 2023-04-13 14h 55m 16s.csv
potencia= 0.0009914969113868763 W
7-archivo=1ppm_C 2023-04-13 14h 55m 29s.csv
potencia= 0.0007978219046990542 W
8-archivo=1ppm_C 2023-04-13 14h 55m 42s.csv
potencia= 0.0008056965371239224 W
9-archivo=1ppm_C 2023-04-13 14h 55m 55s.csv
potencia= 0.0004671177271291854 W
10-archivo=1ppm_C 2023-04-13 14h 56m 08s.csv
potencia= 0.0006792672163577358 W
--------FINAL--------
potencia media de todo= 0.0006389904372098097 +- 0.0002228122659502013 W
maximo de potencias 0.0009914969113868763 W //numero de archivo 6
minimo de potencias 0.00031254813520605095 W //numero de archivo 3